<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.17.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="团队项目复盘 项目名称：健康码管理系统 小组人数：6人 本人负责：web后端开发 项目成果：小程序用户端、web管理端、项目文档（项目前景与范围文档、原型界面、用例文档、需求功能说明书、数据库设计文档、uml设计文档、测试报告、用户手册） 接下来按照项目过程中的时间顺序来进行复盘~ 原型界面开发 原型界面开始是一种帮助我们确认需求、提高项目可用性的重要方式。我们在设计原型界面的过程中，使用了 “墨">
<meta property="og:type" content="article">
<meta property="og:title" content="团队项目复盘">
<meta property="og:url" content="http://example.com/2023/07/26/%E5%9B%A2%E9%98%9F%E9%A1%B9%E7%9B%AE%E5%A4%8D%E7%9B%98/index.html">
<meta property="og:site_name" content="ALWAYSXR BLOG">
<meta property="og:description" content="团队项目复盘 项目名称：健康码管理系统 小组人数：6人 本人负责：web后端开发 项目成果：小程序用户端、web管理端、项目文档（项目前景与范围文档、原型界面、用例文档、需求功能说明书、数据库设计文档、uml设计文档、测试报告、用户手册） 接下来按照项目过程中的时间顺序来进行复盘~ 原型界面开发 原型界面开始是一种帮助我们确认需求、提高项目可用性的重要方式。我们在设计原型界面的过程中，使用了 “墨">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s1.ax1x.com/2023/03/14/pplfv5j.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/03/14/pplfzPs.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/03/14/pplhSGn.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/03/14/pplhp2q.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/03/14/pplh9x0.png">
<meta property="article:published_time" content="2023-07-26T12:49:24.431Z">
<meta property="article:modified_time" content="2023-07-26T12:51:44.663Z">
<meta property="article:author" content="AlwaysXR">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2023/03/14/pplfv5j.png">


<link rel="canonical" href="http://example.com/2023/07/26/%E5%9B%A2%E9%98%9F%E9%A1%B9%E7%9B%AE%E5%A4%8D%E7%9B%98/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2023/07/26/%E5%9B%A2%E9%98%9F%E9%A1%B9%E7%9B%AE%E5%A4%8D%E7%9B%98/","path":"2023/07/26/团队项目复盘/","title":"团队项目复盘"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>团队项目复盘 | ALWAYSXR BLOG</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="ALWAYSXR BLOG" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">ALWAYSXR BLOG</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">WELCOME</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">团队项目复盘</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%9F%E5%9E%8B%E7%95%8C%E9%9D%A2%E5%BC%80%E5%8F%91"><span class="nav-number">1.0.1.</span> <span class="nav-text">原型界面开发</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%A8%E4%BE%8B%E6%96%87%E6%A1%A3"><span class="nav-number">1.0.2.</span> <span class="nav-text">用例文档</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E8%AE%BE%E8%AE%A1"><span class="nav-number">1.0.3.</span> <span class="nav-text">数据库设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%CE%B1%E7%89%88%E6%9C%AC%E5%BC%80%E5%8F%91"><span class="nav-number">1.0.4.</span> <span class="nav-text">α版本开发</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%CE%B2%E7%89%88%E6%9C%AC%E5%BC%80%E5%8F%91"><span class="nav-number">1.0.5.</span> <span class="nav-text">β版本开发</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95"><span class="nav-number">1.0.6.</span> <span class="nav-text">测试</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">AlwaysXR</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/07/26/%E5%9B%A2%E9%98%9F%E9%A1%B9%E7%9B%AE%E5%A4%8D%E7%9B%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="AlwaysXR">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ALWAYSXR BLOG">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="团队项目复盘 | ALWAYSXR BLOG">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          团队项目复盘
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-07-26 20:49:24 / 修改时间：20:51:44" itemprop="dateCreated datePublished" datetime="2023-07-26T20:49:24+08:00">2023-07-26</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1>团队项目复盘</h1>
<p>项目名称：健康码管理系统</p>
<p>小组人数：6人</p>
<p>本人负责：web后端开发</p>
<p>项目成果：小程序用户端、web管理端、项目文档（项目前景与范围文档、原型界面、用例文档、需求功能说明书、数据库设计文档、uml设计文档、测试报告、用户手册）</p>
<p>接下来按照项目过程中的时间顺序来进行复盘~</p>
<h3 id="原型界面开发">原型界面开发</h3>
<p>原型界面开始是一种帮助我们确认需求、提高项目可用性的重要方式。我们在设计原型界面的过程中，使用了 “墨刀” 网页版，选择了一款素材库中和我们内容风格相似的原型作为基础，并在其上进行改造（最后我们也确实按照原型实现的）。在验收的过程中，我注意到有很多组并不是设计原型（指生成前端的图片），而是直接使用了前端模板，直接改前端代码并截图来作为原型界面。直接使用前端模板的方式在后续的工作中省去了大量从0到1的编码过程，在实现过程中我注意到其他组前端的工期明显要比我们短很多，界面也相对来说更加美观。<s>所有下次再让我们从0到1自己实现前端可以说是不可能了</s>~</p>
<p>老师在验收过程中不仅注意了功能的完备合理，还着重关注了细节的问题，比如：确认按钮应在界面最右边。咱也没学过设计，当时觉得老师就是在找茬（bushi），现在反过头来看确实有一定的道理，现实生活中的网站相似的按钮一般也都在右边（好像）。</p>
<p><img src="https://s1.ax1x.com/2023/03/14/pplfv5j.png" alt="2_普通用户管理界面"></p>
<p>web后端原型图示例</p>
<p><img src="https://s1.ax1x.com/2023/03/14/pplfzPs.png" alt="主页面"></p>
<p>小程序端示例</p>
<h3 id="用例文档">用例文档</h3>
<p>由于我们的项目相对一般的项目工作量会偏大，所以用例比一般的组多了很多（大概60+）。用例文档感觉像是我们所期待的系统最终拥有的功能，要求功能完备且逻辑清晰。</p>
<p>这里不得不自我批评一下，由于后续的变动导致我们最终实现的项目与用例文档包含的功能并不完全一致，很多时候变成了想起什么做什么（前端提要求后端给接口），导致最后功能并不是完全完备的，且由于实际功能与用例文档的不同，提交之前又重新按照成品改了一版用例文档…</p>
<h3 id="数据库设计">数据库设计</h3>
<p>数据库设计使用了power designer来生成ER图，并转化为SQL语句。设计过程中我们展开了激烈的讨论，解决了一些问题，但也有一些没考虑到或者没有好办法的问题被迫保留。</p>
<p><strong>解决了</strong></p>
<ul>
<li>两表的主键互为外键：</li>
</ul>
<p>在设计时，为了体现两表之间的关联性和可维护性，我们设计了一些外键。但是在实际使用中就遇到了两表互为外键，例如区县防疫办的id作为超级管理者的外键，而超级管理者的id也作为区县防疫办的外键。这就导致了在第一次新增数据时，由于两表都为空，无法使用外键，从而都无法顺利的插入数据。发现这个问题后我们又重新检查了设计好的数据库，最终觉得按照管理关系，去掉区县防疫办中关于超级管理者的外键，从而顺利的插入数据。</p>
<p>据分析，两表主键互为外键应该是一个设计问题，类似与死锁，并不合理，在首次插入时会造成极大问题。如果两表主键必须互为外键，可以在按照以上方法插入数据后，再重新设置外键；如果两表中已经存在其他数据对象，先插入的对象还可以先引用表的其他对象作为外键，待二者都完成插入，再修改外键。</p>
<ul>
<li>物理删除和逻辑删除：</li>
</ul>
<p>由于一些外键的存在，我们在某些情况下不方便将数据对象直接从表中物理删除，这是就需要在表中添加新字段deleted来标识这个对象是否被删除，其中0表示未删除，1表示删除。当我们使用mybatis-plus框架时，对数据执行删除操作，就会自动将deleted字段赋为1，并无法查询。如果使用自己设置的查询语句，则应注意在需要时手动添加判断deleted是否为1的条件。</p>
<ul>
<li>乐观锁的应用：</li>
</ul>
<p>为在保证数据库读写效率的同时，防止在并发操作时出现线程安全问题，我们在数据库中添加了version字段。当读取数据时，将version字段的值一同读出，数据每更新一次，对此version值加一。当我们提交更新的时候，判断数据库表对应记录的当前版本信息与第一次取出来的version值进行比对，如果数据库表当前版本号与第一次取出来的version值相等，则予以更新，否则认为是过期数据。需要注意的是，我们需要添加项目的配置文件来启动乐观锁机制。</p>
<p><img src="https://s1.ax1x.com/2023/03/14/pplhSGn.png" alt="img"></p>
<p><strong>未解决</strong></p>
<ul>
<li>固定核酸检测点的时间问题</li>
</ul>
<p>由于固定监测点的时间，所有需要按照星期来进行设置。但是一星期中每天的具体时间又不同，最终只好采取了星期几+上下文的方式来存时间（7*2列）。导致无论是在使用过程中还是在编码过程中都非常的麻烦，可用性不高，但又想不到什么好的解决办法…</p>
<p><strong>未发现</strong></p>
<ul>
<li>很多表和字段并未使用或未设计</li>
</ul>
<p>在设计时，我们根据需求和自己的判断完成了一个数据库，但是在编码时还是常常遇到问题，归其根本还是设计数据库时考虑不周。这或许就需要我们在一个个项目中慢慢的积累经验，了解数据库设计的原则和可用性，提高自己的设计水平。</p>
<h3 id="α版本开发">α版本开发</h3>
<p>从这里才开始算是正式写代码~</p>
<p>致谢：感谢黑马讲了代码生成器，要不创建项目不知道要花多久呢</p>
<p>除去第一天晚上熟悉框架和mybatis-plus的时间，大概三天左右就把α版本的后端接口基本完成了。当然只是我以为的完成…由于没有注意到代码质量和异常处理等问题，最后在验收前可没少填坑…由于忽视了很多需要在后端完成的异常处理，导致在项目测试时经常出现卡死或无反应等情况，麻烦前端的同学一点一点加js了…</p>
<p>项目搭建后我们还导入或编写了一些工具类，比如Result返回类型、JsonUtils工具类、Authentication身份信息验证类、JacksonObjectMapper对象映射器等等，在后续的开发中这些类多多少少发挥着作用。</p>
<p><img src="https://s1.ax1x.com/2023/03/14/pplhp2q.png" alt="image-20230308220512080"></p>
<p>后端测试使用了Apifox，一开始我们都以为接口通过了前后端交互就没啥问题，但是在开始阶段还遇到了一些配置问题，最经典的就是Vue的跨域问题了，虽然解决后认识到是一个比较固定的配置问题，但是在开发过程中还是为了前后端交互发了不少愁…</p>
<p><img src="https://s1.ax1x.com/2023/03/14/pplh9x0.png" alt="image-20230308220545899"></p>
<h3 id="β版本开发">β版本开发</h3>
<p>首先根据α版本的开发情况，对用例文档进行修改，明确接下来的开发方向。我们除了删去了一些和项目关系不太大的版块，还根据实际的上线情况和资源情况进行了调整（比如由于健康码的特殊性，没有办法上线小程序…只能说这项目太特殊了）</p>
<p>后端的代码开发和前面也有一些改变：</p>
<ul>
<li>由于联合查询的出现，新建和使用DTO类</li>
</ul>
<p>根据数据库范式的相关知识，我们不能直接把要用到所有信息存到一张表里，常用联合查询的情况，这时候就需要我们新建DTO类来继承初始类，并添加新的信息以供使用。</p>
<ul>
<li>redis的使用</li>
</ul>
<p>随着测试的数据量不断加大，一些查询甚至是需要5s左右才能返回结果，体验非常不好，所有引入了redis作为缓存来提高查询效率。同时在redis也用到了验证码部分，根据redis缓存时间的特性，来实现了固定时间内的短信验证码验证功能。</p>
<h3 id="测试">测试</h3>
<p>在此之前我们也没有接触过测试的相关培训和知识，也不会使用自动化的测试工具，就凭借自己的感觉来测试功能（例如 随便乱输）。你别说，你还真别说，还真遇到了大问题…由于没有进行前端没有考虑js校验，后端也没用进行异常处理，这下随便输什么信息都能存到数据库或者报异常…现在想起来真是追悔莫及…最后项目也是在这个问题上扣了不少分（按bug个数扣分，我们的功能又多，重复扣了好多次…感谢xxr老师）。还有一些由于外键连接导致的删除数据后查询异常的问题（就该把他整成禁止删除的），反正搞得乱糟糟的，肯定要重新构思实现了…</p>
<p>整个项目到这里基本上就结束了，最后应该还被老师拿去放到新书里当案例了，课程评优三等奖，但是回过头来看项目还有很多可以调优和改进的地方（安全性、响应速度、用户体验等），暂时就给后续的项目当个反面典型得了</p>
<p>整个合作过程还算是比较轻松愉快的，当时分组就挑选了平时一起学习的伙伴，大家的水平和技术栈也相对来说比较相似，大多也肯干能干（就是对自己很自信才选了个大项目，但是这评分机制我是真的无力吐槽了…），在某部分比较忙的时候也少不了大家互相客串一下来完成任务（被迫全栈），如果有机会再一起写项目的话（那肯定有），希望我们能做出真正符合使用需求的优秀项目！</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/07/26/%E6%95%B0%E6%8D%AE%E5%BA%93%E8%AE%BE%E8%AE%A1%E5%92%8C%E4%BD%BF%E7%94%A8%E4%B8%AD%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98/" rel="prev" title="数据库设计和使用中遇到的问题">
                  <i class="fa fa-angle-left"></i> 数据库设计和使用中遇到的问题
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/07/26/%E4%B8%AD%E5%B0%8F%E5%AD%A6%E6%95%B0%E5%AD%A6%E5%8D%B7%E5%AD%90%E8%87%AA%E5%8A%A8%E7%94%9F%E6%88%90%E7%A8%8B%E5%BA%8F/" rel="next" title="软件工程导论-个人项目">
                  软件工程导论-个人项目 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">AlwaysXR</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
