<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.17.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="24届暑期实习求职经历总结 个人情况：末9 本科 成绩前30% 持续时间：3.14-5.18 最后是拿到了招联金融开发岗的offer，直接开摆 寒假阶段 主要工作：复习专业课、完善项目、准备简历 由于疫情原因22年末的寒假放的很早，期末考试推迟到了23年初进行，正好寒假就一边准备期末一边准备找实习，主要工作就是完善之前做过的项目和复习计算机网络（顺带也抽时间看了看操作系统），也算是为找实习打下了一">
<meta property="og:type" content="article">
<meta property="og:title" content="24届暑期实习求职经历总结">
<meta property="og:url" content="http://example.com/2023/07/26/24%E5%B1%8A%E6%9A%91%E6%9C%9F%E5%AE%9E%E4%B9%A0%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="ALWAYSXR BLOG">
<meta property="og:description" content="24届暑期实习求职经历总结 个人情况：末9 本科 成绩前30% 持续时间：3.14-5.18 最后是拿到了招联金融开发岗的offer，直接开摆 寒假阶段 主要工作：复习专业课、完善项目、准备简历 由于疫情原因22年末的寒假放的很早，期末考试推迟到了23年初进行，正好寒假就一边准备期末一边准备找实习，主要工作就是完善之前做过的项目和复习计算机网络（顺带也抽时间看了看操作系统），也算是为找实习打下了一">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-07-26T13:00:33.187Z">
<meta property="article:modified_time" content="2023-07-26T13:00:49.714Z">
<meta property="article:author" content="AlwaysXR">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2023/07/26/24%E5%B1%8A%E6%9A%91%E6%9C%9F%E5%AE%9E%E4%B9%A0%E6%80%BB%E7%BB%93/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2023/07/26/24%E5%B1%8A%E6%9A%91%E6%9C%9F%E5%AE%9E%E4%B9%A0%E6%80%BB%E7%BB%93/","path":"2023/07/26/24届暑期实习总结/","title":"24届暑期实习求职经历总结"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>24届暑期实习求职经历总结 | ALWAYSXR BLOG</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="ALWAYSXR BLOG" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">ALWAYSXR BLOG</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">WELCOME</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">24届暑期实习求职经历总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%92%E5%81%87%E9%98%B6%E6%AE%B5"><span class="nav-number">1.0.1.</span> <span class="nav-text">寒假阶段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E6%9C%88%E4%B8%AD%E6%97%AC"><span class="nav-number">1.0.2.</span> <span class="nav-text">3月中旬</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E6%9C%88%E4%B8%8B%E6%97%AC%E5%88%B0%E5%9B%9B%E6%9C%88%E4%B8%8A%E6%97%AC"><span class="nav-number">1.0.3.</span> <span class="nav-text">三月下旬到四月上旬</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E6%9C%88%E4%B8%AD%E6%97%AC%E5%88%B0%E4%BA%94%E6%9C%88%E4%B8%8A%E6%97%AC"><span class="nav-number">1.0.4.</span> <span class="nav-text">四月中旬到五月上旬</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%94%E6%9C%88%E4%B8%AD%E4%B8%8B%E6%97%AC"><span class="nav-number">1.0.5.</span> <span class="nav-text">五月中下旬</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BF%83%E5%BE%97%E4%BD%93%E4%BC%9A"><span class="nav-number">1.0.6.</span> <span class="nav-text">心得体会</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%96%99"><span class="nav-number">1.0.7.</span> <span class="nav-text">学习资料</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">AlwaysXR</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/07/26/24%E5%B1%8A%E6%9A%91%E6%9C%9F%E5%AE%9E%E4%B9%A0%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="AlwaysXR">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ALWAYSXR BLOG">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="24届暑期实习求职经历总结 | ALWAYSXR BLOG">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          24届暑期实习求职经历总结
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-07-26 21:00:33 / 修改时间：21:00:49" itemprop="dateCreated datePublished" datetime="2023-07-26T21:00:33+08:00">2023-07-26</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1>24届暑期实习求职经历总结</h1>
<p>个人情况：末9 本科 成绩前30%</p>
<p>持续时间：3.14-5.18</p>
<p>最后是拿到了招联金融开发岗的offer，直接开摆</p>
<h3 id="寒假阶段">寒假阶段</h3>
<p>主要工作：复习专业课、完善项目、准备简历</p>
<p>由于疫情原因22年末的寒假放的很早，期末考试推迟到了23年初进行，正好寒假就一边准备期末一边准备找实习，主要工作就是完善之前做过的项目和复习计算机网络（顺带也抽时间看了看操作系统），也算是为找实习打下了一点点基础。寒假期间也花了两天时间磨出来了一份还算可以的简历（包括根据简历写一份成文的自我介绍、将简历涉及的各个知识点简要的列出来），后续的简历修改都建立在了这份简历的基础上。</p>
<h3 id="3月中旬">3月中旬</h3>
<p>主要工作：修改简历，逐渐开始投简历，准备笔面试</p>
<p>之前一直觉得自己没有准备充分，虽然春招开始了一段时间，但是一直不敢投简历，处于一个非常纠结的状态。直到同学已经过了阿里的一面，我才开始觉得不能再等了，从此正式进入了找暑期实习的时期。第一份简历投给了阿里，当时牛客上全是阿里的hr在招人，感觉起码收到了30个hr发来的消息（群发），当时还天真的以为经济复苏，阿里要扩招了…</p>
<p>由于是学长的内推（顺便还请学长做了面试辅导），投递没多久就收到了面试邀请。第一次面试直接被疯狂拷打，并且和面试官的沟通上可能有一些障碍，我们经常不能理解对方的意思…周四晚上问完技术问题大概用了1h20min，紧接着又约了一个手撕的时间（据说笔试后50%要加试），又用了大概30min。最后也是不出意料的挂掉了，听学长说这个面试官级别也比较高，要求很严格，面试的时候经常问我优化的问题（真优化不出来啊…）。虽然结果不尽如人意，但是起码算没有遗憾吧：当时会的东西答得还不错，不会的也尽力蒙了。通过这次面试，确实认识到了自己的不足，也为之后的学习指引了方向。</p>
<p>阿里巴巴-1688-测试-一面：</p>
<blockquote>
<ol>
<li>选一个具体的模块，讲一下模块具体是做什么的，通过什么方式实现，碰到什么问题。比如数据存储，具体是怎么使用的。</li>
<li>你刚刚提到防疫政策的存储，防疫政策这个东西是什么维度的？政策最小的力度大概是到哪里，（经过沟通，是市维度的），数据量很大体现在哪，是数据的条数还是大小</li>
<li>政策入库几十条，主键是什么</li>
<li>除了redis，查询数据的维度是什么，    即你刚提到数据是市级的，用这个数据的对象是谁</li>
<li>在第一版还没有做存储升级的时候，使用量大概是什么样子的，或者说你们发现它的效率很差，是什么阶段发现的</li>
<li>用户具体怎么实现这个政策的查询</li>
<li>把所有的都展示出来的设计是有什么（认为会出现全部数据而不是所处地级市）</li>
<li>政策存储的化还是会有一些其他信息落到库里面的对吧</li>
<li>发现他的性能比较差的时候第一时间就想到了redis吗，还是说尝试过其他优化策略，因为我刚刚看你的数据量，就算百级好了，也不是非常大。</li>
<li>db本身要做这个优化的话，怎么做</li>
<li>在设计上有使用数据库索引吗</li>
<li>redis的优势，是什么让你选择了它</li>
</ol>
<p>（突然想起来主从复制，但是面试官说没什么用</p>
<ol start="13">
<li>redis用到了什么存储结构，或者说键值对的键是什么，储存的内容是什么</li>
<li>除了字符串redis还支持什么数据结构</li>
<li>redis的热点问题（假设数据不会过期和失效），大多流量都打在了某个key或某几个key上，可能会导致什么问题</li>
<li>第二个项目为什么选到这个项目，人数，角色</li>
<li>简单讲一下实体关系抽取是怎么做的</li>
<li>数据集是怎么来的</li>
<li>所有你们的输入数据是一段话？最终输出是什么？是唯一的吗？原始输入是一段文字还是一句话？每个语句都会经过识别获取到一个关系吗？</li>
<li>因为你说你的工作是调研一些算法吗，那最终是你说去使用bert+crf的算法吗？</li>
<li>如果我这个模型训练的不太好，比如“湖南大学”识别除了给“湖”，没有意义，再去计算这个关系时，还会有什么效果吗？假设这个实体我已经识别出来了，我要去做一个关系的处理，会是怎么样去做的？</li>
<li>你提到你们的模型选用的是Google的模型是吗，你们的模型需要自己去训练吗</li>
<li>项目我们到这里，下面我们问一些基础的知识，我看你学过数据结构，栈和队列有什么区别。除了存储方面，还有什么区别，比如效率方面</li>
<li>你在日常开发中有用过队列和栈吗</li>
<li>两个栈实现一个队列（优化再优化）</li>
<li>新建一个字符串，你一般怎么做</li>
<li>String StringBuffer StringBulider的优缺点</li>
<li>有具体使用过吗，除了线程安全还有什么区别吗，或者从性能角度，使用场景</li>
<li>同样的字符串创建一百遍哪个更快</li>
<li>Linux系统有了解吗，你们的项目在哪开发，shell脚本了解吗，常用的Linux的命令</li>
<li>写shell：linux下面有一个文件，存了很多ip，一个ip一行，有很多重复，我要统计每个ip出现的次数</li>
<li>测试方面的问题：你写代码的时候会进行自测吗</li>
<li>有做过单元测试或者了解过什么单元测试的工具和框架吗</li>
<li>除了junit呢</li>
<li>假设我们要写一个单元用例，肯定要有一个校验点要写，就是需要写一个断言，你知道什么是断言吗</li>
<li>除了黑盒测试你还了解什么测试方法吗，白盒黑盒灰盒的区别</li>
</ol>
</blockquote>
<h3 id="三月下旬到四月上旬">三月下旬到四月上旬</h3>
<p>主要工作：复习八股，笔面试</p>
<p>经过上一次面试，本来决定先找点小厂练练手再去面大厂，结果小厂根本不给面试机会啊！！！最后没办法又投了蚂蚁（正好学长在群里要简历）。蚂蚁这边从开始做测评开始就很顺利，尤其是找规律的题目，可以算的上全秒了，笔试也人品爆发式的a出来了两个题目，学长还透露了他的领导对我评价很高（咱也不知道为啥哈哈哈），反正就一路顺风顺水的面完了二面，帮忙内推的学长都已经说了“我觉得你很稳，等来杭州了请你吃饭”。</p>
<p>不出意外的话这时候就要出意外了，在焦急的等待了一周后流程被系统自动终止了，经过打听知道二面给过了但是被组里的大leader直接挂掉了，没有给三面的机会…当时听到这个消息还是挺失望的，不过后来想想也还能接受吧，由于这个部门是支付宝的核心部门（面试官介绍支付宝的所有资金流转都和他们有关）而且又是Java研发，竞争肯定很激烈，前面估计有一些双9的大佬吧。</p>
<p>经过这两轮面试我感觉自己还是自信了不少的，起码真的有过leader看好自己哈哈哈哈，面试官也给了很多中肯的建议：比如将项目转化成实际的成果（专利、软著和论文）、注重在实践中学习等等。也是从这里，我认识到现在招聘网站上写到的“加分项”已经不单纯是加分项了，而是面试官非常希望你会的重点，比如：分布式、高并发等…</p>
<p>蚂蚁-支付宝事业线-支付宝(中国)-Java研发-一面：</p>
<blockquote>
<ol>
<li>
<p>你刚刚讲了第一个项目是软件工程的一个课设吗，通过这个项目你觉得一个软件的研发周期分为哪几个阶段</p>
</li>
<li>
<p>你认为你做的这个需求的核心逻辑是什么，是一个什么样的需求</p>
</li>
<li>
<p>在对这个需求进行建模的时候，你们里面设计了哪几张表，就是你的er模型是什么样的（实体关系是什么样）</p>
</li>
<li>
<p>除了用户表还有哪几张表，就是这几张表是什么样的关系（完全忘光了）</p>
</li>
<li>
<p>我确认一下你讲的这些表最开始的时候是你设计的吗</p>
</li>
<li>
<p>我再确认一下你们在做这个研发的时候你觉得表实体之间的关系模型设计实在整个软件研发的哪个阶段做的</p>
</li>
<li>
<p>我刚刚听你说在实际研发的时候没有完全按照这个表来，为什么</p>
</li>
<li>
<p>我问一个针对你用户表的问题，你这个用户表有哪些信息</p>
</li>
<li>
<p>这张表的用户的唯一性是用什么来决定的（用户id）</p>
</li>
<li>
<p>用户id的生成逻辑是什么样的</p>
</li>
<li>
<p>怎么确保每个用户的id是不一样的</p>
</li>
<li>
<p>你每个用户来注册的时候都会生成一个id对吗，那你们生成一个id除了算法保证之外，你是对算法完全可信还是会在代码里进一步确保不会出错</p>
</li>
<li>
<p>所以说你们完全信任这个算法给他生成一个id</p>
</li>
<li>
<p>我看你们用了redis做缓存，主要缓存了什么信息</p>
</li>
<li>
<p>redis有哪些优点</p>
</li>
<li>
<p>redis支不支持持久化（支持），是怎么实现的</p>
</li>
<li>
<p>我这边看你写了一个乐观锁，乐观锁主要用在一个什么逻辑下呢</p>
</li>
<li>
<p>为什么不用悲观锁</p>
</li>
<li>
<p>你觉得你们项目还可以改进的地方</p>
</li>
<li>
<p>对于这样一个系统，其实是和数据库打交道比较多的吗，我想和你聊一下数据库的事务，你讲一下事务的特点吧</p>
</li>
<li>
<p>场景题：在支付宝上面，我们从a账号往b账号转账，这个过程应该符合原子性和事务的一致性那你觉得整个的这样一个过程如果通过数据库的操作来描述，应该包含哪几步</p>
</li>
<li>
<p>如果同时a用户账户有100元，但是两笔扣款100元操作同时到达，怎么确保一个成功另一个失败</p>
</li>
<li>
<p>讲一下springboot的aop机制是什么逻辑，原理是什么</p>
</li>
<li>
<p>springboot 框架大概包含哪几个基础模块（不知道）</p>
</li>
<li>
<p>那你有没有看过spring的基础模块，他的基础模块有哪些</p>
</li>
<li>
<p>我看你这边其实是用了好多工具，你在日常用这些东西有没有看过他的一些源码或者底层实现（没）没看过的话那你是通过什么方式来学习和了解spring的</p>
</li>
<li>
<p>Java里面的hashmap的实现原理是什么样的</p>
</li>
<li>
<p>那hashmap是线程安全的吗</p>
</li>
<li>
<p>那我再问一下设计模式，常见的设计模式有哪几种</p>
</li>
<li>
<p>讲一个使用设计模式的案例</p>
</li>
<li>
<p>你基于pop3做过一个邮件系统，讲一下pop3这个协议是什么样子的</p>
</li>
<li>
<p>讲一下socket通信的原理</p>
</li>
<li>
<p>如果说客户端连接服务端，怎么判断他成功建立了连接</p>
</li>
<li>
<p>后面有读研打算吗</p>
</li>
<li>
<p>实习地和工作地的选择</p>
</li>
<li>
<p>为什么会这样排序</p>
</li>
<li>
<p>附加一个算法题：请实现 <code>copyRandomList</code> 函数，复制一个复杂链表。在复杂链表中，每个节点除了有一个 <code>next</code> 指针指向下一个节点，还有一个 <code>random</code> 指针指向链表中的任意节点或者 <code>null</code>。</p>
</li>
</ol>
</blockquote>
<p>蚂蚁-支付宝事业线-支付宝(中国)-Java研发-二面：</p>
<blockquote>
<p>这次面试是钉钉的语音通话（没有录音），在面试前几天就加了面试官的好友，约了时间。这是我面试到现在面试体验最好的一次面试，面试官很温柔，全程都是聊天，我也讲了一些自己学习过程中的小故事（经历），不过最后还是问了两个技术问题，让我意识到现在的行情只会到springboot是远远不够了。</p>
<p>印象比较深刻的几个问题~</p>
<ul>
<li>你刚刚说你比较擅长操作系统和计算机网络，为什么这么说呢，是考试分数比较高还是哪些方面？</li>
<li>数据库的ER模型（一面就问了，当时不会，专门去看了）</li>
<li>乐观锁的应用</li>
<li>信息安全（简历上提到了，但是和他问的不是一个意思）主要指用户的数据安全，比如健康码不用了怎么处理数据…</li>
<li>问了第二个项目具体是干什么的</li>
<li>为什么用了谷歌的模型</li>
</ul>
<p>最后有三个技术问题，可以说都不怎么会…</p>
<ul>
<li>了解分布式锁吗</li>
<li>了解thread local吗</li>
<li>了解的并发的数据结构</li>
</ul>
</blockquote>
<h3 id="四月中旬到五月上旬">四月中旬到五月上旬</h3>
<p>主要工作：拓宽知识面、学习一些分布式的相关知识（cap理论、zookeeper、分布式锁等）、疯狂笔试</p>
<p>从这时候开始面试机会就变少，身边也开始有几个同学拿到了满意的offer，逐渐焦急…说好的金三银四怎么连面试都没有啊，大概三四个星期只有恒生给了一个15min的面试机会（无下文），蚂蚁其他部门捞了一次（被薄纱）。笔试的话倒是不少，还记得有一周每天晚上都在笔试，有点高中时候密度练的味道了…就这华子的笔试还没到人家的及格线，连泡池子的机会都没给。五一回了一次家，感觉爸妈甚至比我还焦虑，甚至认真思考了去国外读硕士的可能性…算是找实习历程中比较黑暗的一段时间吧。没有任何一家在流程中的时候真的会很焦虑，所以如果你在泡池子可以换个角度思考一下：没消息就是好消息~</p>
<p>提一下银行的技术岗面试：一般来说，面试时间（15-20min）会比大厂短一些，更注重应用能力（比如大厂可能会更多的问计网或者jvm之类的，银行可能更偏向springboot和mybatis），最后有些银行上班是要求穿正装的，如果你面试也按照这种服饰标准可能会给面试官留下更好的印象！</p>
<p>恒生-一面</p>
<blockquote>
<ol>
<li>自我介绍一分钟</li>
<li>redis的使用场景</li>
<li>redis和数据库的数据一致性如何保证</li>
<li>redis 的 缓存双删有了解吗</li>
<li>mybatis-plus 的 分页是如何实现的</li>
<li>Result工具类的封装和应用，泛式有了解吗</li>
<li>项目使用的乐观锁是如何实现的</li>
<li>场景题：有很多人一起抢奶茶，加锁，是加在抢的动作上还是奶茶上</li>
</ol>
</blockquote>
<p>蚂蚁-蚂蚁集团-CTO线-数据与平台技术事业群-智能交互技术部-一面</p>
<blockquote>
<ol>
<li>
<p>redis在项目中的具体作用</p>
</li>
<li>
<p>redis的数据结构</p>
<ol>
<li>redis的hash怎么实现</li>
<li>redis的string怎么实现</li>
<li>redis跳表了解过吗（不会了</li>
</ol>
</li>
<li>
<p>算法题 两数乘积 时间复杂度On （答案是用hash表来查找（O1）</p>
<p>就是两数之和的变式，但是当时两数之和实在太简单了，就没好好看优化，也没见过hash表的这种用法…没见过真的比较难想到啊</p>
</li>
<li>
<p>有若干大小相同的图片，如何把他们均匀的存到三台缓存服务器中</p>
</li>
</ol>
</blockquote>
<h3 id="五月中下旬">五月中下旬</h3>
<p>主要工作：疯狂笔面试，诸逆之战当放手一搏</p>
<p>上面有提到考虑出国读研，但是出国读研一是要有雅思（英语黑洞哭泣），二是起码要有一份对口的实习。所以趁着五月还有最后的机会，把能投的公司全都投了一遍，换来的是一周7场笔试5场面试（还有一些因为时间不合适鸽掉的没算进去）的魔鬼赛程。经过了一段睁眼算法闭眼八股的日子，总算是看到一丝曙光。</p>
<p>先是QQ浏览器捞起来进行了一次面试，终于打破了长时间没面试的窘境了，虽然面试问的很难，但是整体下来和面试官聊的还算开心，尽力局，认了。后面没多久美团和招联都约了面试，总算是把面试的状态激发出来了：美团是周五晚上进行了一面，还算比较顺利，周一早上九点多就约了二面，可惜二面的时候状态不太对（发烧ing），脑子也不太灵光，寄掉了；招联是周六一下午就面完，一面过了立马约二面，虽然当时感觉自己答得还不错，但是不清楚人家具体的招聘情况，也是提心吊胆了一周。最后招联成果oc，到实习群才发现一共就30个实习生（全部岗位），而且学校基本全是985，本硕未知（总而言之看上去都比我强），这能排到我也真是奇迹，我宣布招联就是我心目中的第一大厂！！！</p>
<p>腾讯-pcg-QQ浏览器-一面</p>
<blockquote>
<ol>
<li>乐观锁的实现（version）</li>
<li>除了数据库加字段还有什么方式（compare and swap）</li>
<li>CAS有什么实现方式（知道自旋锁，不太了解）</li>
<li>synchronized和lock是什么锁</li>
<li>synchronized和lock的区别</li>
<li>lock加上static和不加有什么区别</li>
<li>synchronized随JDK升级的优化</li>
<li>了解的并发容器</li>
<li>了解AQS吗</li>
<li>了解分布式锁吗</li>
<li>除了zookeeper还有什么实现方式</li>
<li>redis实现和zookeeper有什么区别，哪个更可靠（从CAP的角度考虑）</li>
<li>zookeeper主节点挂掉了多久之后会有新的</li>
<li>项目部署了吗？访问量（？）</li>
<li>redis用来干了什么</li>
<li>redis是自己搭建的吗，有几个节点</li>
<li>验证码的key是手机号吗，可能会泄露用户数据啊，如何改进（加密）</li>
<li>有什么加密算法可以来做</li>
<li>在项目中除了key-value还用到什么结构，或者redis还有什么其他结构</li>
<li>如何实现一共排行榜（zset）</li>
<li>redis的主从复制有了解吗，是怎么实现的</li>
<li>redis的持久化</li>
<li>springboot的启动流程</li>
<li>当有请求来到的时候springboot是如何处理的（MVC？经过了哪些类？）</li>
<li>项目如何区分来自小程序和网页的请求（？）</li>
<li>http的请求结构（请求头、请求体详情…）追：如何标识不同浏览器</li>
<li>tcp的请求头有什么？tcp头有多少字节？</li>
<li>线程池的参数</li>
<li>为什么没有选用Netty这些框架，选用了原生socket</li>
<li>为什么选用了缓冲线程池</li>
<li>有一万个用户如何设置线程池（手动创建），如何设置参数</li>
<li>你提到给每个socket一个线程，如果socket连接的时候收到阻塞，会影响后面的socket连接吗，如何解决（serversocket的连接数量限制？没太理解，我觉得不太会有这个问题）</li>
<li>除了用线程池，还有什么实现方式</li>
</ol>
</blockquote>
<p>美团-到家-研发平台-iOS-一面</p>
<blockquote>
<p>居然没有自我介绍</p>
<ol>
<li>
<p>讲一下OSI的每一层和他的作用</p>
</li>
<li>
<p>http属于哪一层</p>
</li>
<li>
<p>TCP三次握手</p>
</li>
<li>
<p>get和post的区别</p>
</li>
<li>
<p>http和https的区别</p>
</li>
<li>
<p>https怎么加密通信</p>
</li>
<li>
<p>数字证书的组成信息（只说了数字签名+密钥…）</p>
</li>
<li>
<p>数字证书如何验证（现在看不是很清楚他想问什么，我说了数字证书的验证过程，他也没继续问，答案：<a target="_blank" rel="noopener" href="https://xiaolincoding.com/network/2_http/https_rsa.html#%E5%AE%A2%E6%88%B7%E7%AB%AF%E9%AA%8C%E8%AF%81%E8%AF%81%E4%B9%A6">链接</a>）</p>
</li>
<li>
<p>对设计模式的了解</p>
</li>
<li>
<p>死锁了解吗</p>
</li>
<li>
<p>线程和进程的区别</p>
</li>
<li>
<p>当一个线程挂了会对其他线程产生影响吗</p>
</li>
<li>
<p>当一个进程挂了会对其他进程产生影响吗</p>
</li>
<li>
<p>你项目中遇到的有挑战问题，如何解决的（redis）</p>
</li>
<li>
<p>缓存之前时间主要花在哪，是url请求吗</p>
</li>
</ol>
<p>（面试官主要搞ios，对redis不是特别了解，按照他在互联网混迹多年的理解来推理的，所以我答的也不一定是他想知道的）</p>
<ol start="16">
<li>redis的更新策略</li>
<li>redis对大规模缓存的限制</li>
<li>redis的内存淘汰策略</li>
<li>算法：青蛙跳台阶（dp）</li>
</ol>
</blockquote>
<p>美团-到家-研发平台-iOS-二面</p>
<blockquote>
<p>项目中的角色 作用</p>
<ol>
<li>Java的反射</li>
<li>Java的内存管理机制</li>
<li>Java的类加载机制</li>
<li>Java的泛型</li>
</ol>
<p>答得不好直接寄了</p>
</blockquote>
<p>招联-开发-一二面</p>
<blockquote>
<p>下午4：03开始的一面，整体的问答节奏非常快，大概十分钟就结束了技术问题，面试结束后十分钟不到就通知了二面</p>
<p>一面</p>
<ol>
<li>Spring的AOP是怎么实现的</li>
<li>动态代理的实现方式</li>
<li>AOP什么时候失效</li>
<li>你提到你写过很多文档，在写文档的时候有什么总结和规范吗</li>
<li>多线程有用过吗（有），线程池的使用和参数</li>
<li>项目中遇到的难题</li>
<li>Java中的深拷贝和浅拷贝</li>
<li>深拷贝什么时候使用呢</li>
<li>你对hash表有什么了解吗</li>
<li>hash表的扩容是怎么实现的</li>
<li>hash表的线程安全是怎么实现的</li>
<li>如何不用Java中的锁来实现线程安全</li>
<li>你对分布式锁还有什么了解</li>
<li>对消费金融有了解吗</li>
<li>成绩，打算读研吗</li>
<li>为什么选择深圳</li>
<li>想在实习中收获什么</li>
</ol>
<p>二面</p>
<p>记不大清了，没什么技术问题</p>
<ol>
<li>
<p>成绩</p>
</li>
<li>
<p>为什么找工作</p>
</li>
<li>
<p>还面过哪些公司</p>
</li>
<li>
<p>项目中的难点</p>
</li>
<li>
<p>对招联的了解</p>
<p>剩下的和一面的非技术问题差不多</p>
</li>
</ol>
<p>反问问过的：</p>
<ol>
<li>多久出结果</li>
<li>部门业务</li>
<li>对实习生品质的期待</li>
<li>实习生干什么</li>
</ol>
</blockquote>
<p>后面接了offer又有一些厂约面试了，卷不动了（而且待遇也一般）全拒了，暑期实习面试就到此为止吧！我滴任务完成辣！</p>
<h3 id="心得体会">心得体会</h3>
<p>一点拙见，各位看个乐~</p>
<ul>
<li>（和美团面试官聊天的时候说的）暑期实习对同学的要求可能没那么高，大家都是从那时候过来的，知道这个阶段水平都不算很高，更注重的可能还是能不能和大家友好沟通友好相处。人家招你进来是当同事的，而且很有可能会负责在实习的时候带你，如果面试的时候你们都聊的不开心怎么可能通过捏？</li>
<li>简历上的东西一定要完全掌握，甚至可以适当的给面试官“下套”，聊一些你擅长的东西，将问题转化成话题，唠起来，把面试的主动权掌握在自己手里，总比面试官不知道问什么而开始随机八股问答要好。</li>
<li>头几次面试大家难免都会紧张，如果面试不太顺利也不要慌，面试后及时复盘，把面试官问到的问题做一些总结，在一次次面试中获得提高。可以想象成获得了一次和年薪大几十万的优秀学长聊天的机会，他来帮你查缺补漏，机会难得啊！</li>
<li>最后，面试就像相亲，确实包含着很多运气成分，是双方双向选择的一个过程，如果面试官态度冷淡，你也不用感到自责愧疚，双方看不对眼而已，你肯定也不希望来到这样的环境来工作吧？</li>
</ul>
<h3 id="学习资料">学习资料</h3>
<p>珍藏八股：</p>
<p><a target="_blank" rel="noopener" href="http://www.cyc2018.xyz/">CS_Notes</a>（精简）</p>
<p><a target="_blank" rel="noopener" href="https://pdai.tech/">pdai</a>（全面、深入）</p>
<p><a target="_blank" rel="noopener" href="https://javaguide.cn/">JavaGuide</a>（偏基础，适合新手看）</p>
<p><a target="_blank" rel="noopener" href="https://xiaolincoding.com/">小林coding</a>（主打图解）</p>
<p><a target="_blank" rel="noopener" href="https://www.programmercarl.com/">代码随想录</a>（算法）</p>
<p>招聘渠道：</p>
<p>投递一定要去官网！！！牛客和boss上很多都不理人，体验极差</p>
<p><a target="_blank" rel="noopener" href="https://www.nowcoder.com/users/5641152">牛客吹哨人</a>（不定期更新招聘信息）</p>
<p>校招帮小程序（好像被恶意举报了）</p>
<p>我投过的公司：</p>
<blockquote>
<p>投递过的部分公司<br>
恒生 阿里 网易 广发 携程 核桃编程 爱奇艺 交银金科 oppo  vivo 百度 快手 蚂蚁 华为 京东 顺丰 SHEIN 虹软 吉利 中欧基金 虎牙 众安 美团 商汤 用友 cvte 东方财富 网易有道 腾讯 平安银行 中国人寿 光大银行 招联 360 海信 上汽  江苏银行  宁德时代  北森  恒丰银行  华夏基金  快手 宁波银行 奇安信 特斯拉 兴业银行  海康威视  广汽  台积电   长安汽车  上汽   新华三</p>
</blockquote>
<p>最后感谢一下一路push我的伙伴们，有一群有着共同目标、一起努力的伙伴真的很幸运！</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/07/26/0506-%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE/" rel="prev" title="二分查找">
                  <i class="fa fa-angle-left"></i> 二分查找
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/09/12/CompletableFuture%E5%85%A5%E9%97%A8/" rel="next" title="">
                   <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">AlwaysXR</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
