<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.17.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="常见的查询优化器 什么是查询优化器  数据库主要由三部分组成，分别是解析器、优化器和执行引擎，其中优化器是把关系表达式转换成执行计划的核心组件，很大程度上决定了一个系统的性能。 查询优化器的分类 查询优化器主要分为两类，分别是： RBO（基于规则的优化器，Rule-Based Optimizer） CBO（基于规则的优化器，Cost-Based Optimizer） RBO  根据关系代数等价语义">
<meta property="og:type" content="article">
<meta property="og:title" content="常见的查询优化器">
<meta property="og:url" content="http://example.com/2023/07/26/%E5%B8%B8%E8%A7%81%E7%9A%84%E6%9F%A5%E8%AF%A2%E4%BC%98%E5%8C%96%E5%99%A8/index.html">
<meta property="og:site_name" content="ALWAYSXR BLOG">
<meta property="og:description" content="常见的查询优化器 什么是查询优化器  数据库主要由三部分组成，分别是解析器、优化器和执行引擎，其中优化器是把关系表达式转换成执行计划的核心组件，很大程度上决定了一个系统的性能。 查询优化器的分类 查询优化器主要分为两类，分别是： RBO（基于规则的优化器，Rule-Based Optimizer） CBO（基于规则的优化器，Cost-Based Optimizer） RBO  根据关系代数等价语义">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s1.ax1x.com/2023/03/14/pplhei9.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/03/14/pplhnR1.jpg">
<meta property="article:published_time" content="2023-07-26T12:49:24.460Z">
<meta property="article:modified_time" content="2023-07-26T12:49:46.103Z">
<meta property="article:author" content="AlwaysXR">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2023/03/14/pplhei9.png">


<link rel="canonical" href="http://example.com/2023/07/26/%E5%B8%B8%E8%A7%81%E7%9A%84%E6%9F%A5%E8%AF%A2%E4%BC%98%E5%8C%96%E5%99%A8/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2023/07/26/%E5%B8%B8%E8%A7%81%E7%9A%84%E6%9F%A5%E8%AF%A2%E4%BC%98%E5%8C%96%E5%99%A8/","path":"2023/07/26/常见的查询优化器/","title":"常见的查询优化器"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>常见的查询优化器 | ALWAYSXR BLOG</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="ALWAYSXR BLOG" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">ALWAYSXR BLOG</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">WELCOME</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">常见的查询优化器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E6%9F%A5%E8%AF%A2%E4%BC%98%E5%8C%96%E5%99%A8"><span class="nav-number">1.0.1.</span> <span class="nav-text">什么是查询优化器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E8%AF%A2%E4%BC%98%E5%8C%96%E5%99%A8%E7%9A%84%E5%88%86%E7%B1%BB"><span class="nav-number">1.0.2.</span> <span class="nav-text">查询优化器的分类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#RBO"><span class="nav-number">1.0.2.1.</span> <span class="nav-text">RBO</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%97%E8%A3%81%E5%89%AA"><span class="nav-number">1.0.2.1.1.</span> <span class="nav-text">列裁剪</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%B0%93%E8%AF%8D%E4%B8%8B%E6%8E%A8"><span class="nav-number">1.0.2.1.2.</span> <span class="nav-text">谓词下推</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BC%A0%E9%80%92%E9%97%AD%E5%8C%85"><span class="nav-number">1.0.2.1.3.</span> <span class="nav-text">传递闭包</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Runtime-Filter"><span class="nav-number">1.0.2.1.4.</span> <span class="nav-text">Runtime Filter</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CBO"><span class="nav-number">1.0.2.2.</span> <span class="nav-text">CBO</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%BB%9F%E8%AE%A1%E4%BF%A1%E6%81%AF"><span class="nav-number">1.0.2.2.1.</span> <span class="nav-text">统计信息</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%89%A7%E8%A1%8C%E8%AE%A1%E5%88%92%E6%9E%9A%E4%B8%BE"><span class="nav-number">1.0.2.2.2.</span> <span class="nav-text">执行计划枚举</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">AlwaysXR</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/07/26/%E5%B8%B8%E8%A7%81%E7%9A%84%E6%9F%A5%E8%AF%A2%E4%BC%98%E5%8C%96%E5%99%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="AlwaysXR">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ALWAYSXR BLOG">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="常见的查询优化器 | ALWAYSXR BLOG">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          常见的查询优化器
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-07-26 20:49:24 / 修改时间：20:49:46" itemprop="dateCreated datePublished" datetime="2023-07-26T20:49:24+08:00">2023-07-26</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1>常见的查询优化器</h1>
<h3 id="什么是查询优化器">什么是查询优化器</h3>
<p><img src="https://s1.ax1x.com/2023/03/14/pplhei9.png" alt="img"></p>
<p>数据库主要由三部分组成，分别是解析器、优化器和执行引擎，其中优化器是把关系表达式转换成执行计划的核心组件，很大程度上决定了一个系统的性能。</p>
<h3 id="查询优化器的分类">查询优化器的分类</h3>
<p>查询优化器主要分为两类，分别是：</p>
<p>RBO（基于规则的优化器，Rule-Based Optimizer）</p>
<p>CBO（基于规则的优化器，Cost-Based Optimizer）</p>
<h4 id="RBO">RBO</h4>
<ul>
<li>根据关系代数等价语义，重写查询</li>
<li>基于启发式规则：主流RBO实现一般都有几百条基于经验归纳得到的优化规则</li>
<li>会访问表的元信息，不会涉及具体的表的数据</li>
<li>实现简单，优化速度快，但不保证得到最优的执行计划</li>
</ul>
<h5 id="列裁剪">列裁剪</h5>
<p>列裁剪的基本思想在于：对于算子中实际用不上的列，优化器在优化的过程中没有必要保留它们。对这些列的删除会减少 I/O 资源占用，并为后续的优化带来便利。例如：</p>
<p>假设表 t 里面有 a b c 三列，执行语句：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> a <span class="keyword">from</span> t <span class="keyword">where</span> b <span class="operator">&gt;</span><span class="number">5</span></span><br></pre></td></tr></table></figure>
<p>在查询过程中，只用到了表 t 中 a b 两列的数据，而 c 列的数据未被用到。因此对于 c 列，我们可以将它裁剪掉，读取数据的时候不需要将它读进来。</p>
<h5 id="谓词下推">谓词下推</h5>
<p>谓词下推将查询语句中的过滤表达式计算尽可能下推到距离数据源最近的地方，以尽早完成数据的过滤，进而显著地减少数据传输或计算的开销。例如：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="built_in">count</span>(<span class="number">1</span>) <span class="keyword">from</span> A <span class="keyword">Join</span> B <span class="keyword">on</span> A.id <span class="operator">=</span> B.id <span class="keyword">where</span> A.a <span class="operator">&gt;</span><span class="number">10</span> <span class="keyword">and</span> B.b <span class="operator">&lt;</span><span class="number">100</span>;</span><br></pre></td></tr></table></figure>
<p>在处理Join操作之前需要首先对A和B执行Scan操作，然后再进行Join，再执行过滤，最后计算聚合函数返回，但是如果把过滤条件A.a &gt; 10和B.b &lt; 100分别移到A表的Scan和B表的Scan的时候执行，则可以大大减少Join操作的输入数据。优化后的语句如下：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="built_in">count</span>(<span class="number">1</span>) <span class="keyword">from</span> (<span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> A  <span class="keyword">where</span> a<span class="operator">&gt;</span><span class="number">10</span>) <span class="keyword">as</span> A1 <span class="keyword">Join</span>(<span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> B  <span class="keyword">where</span> b<span class="operator">&lt;</span><span class="number">100</span>) <span class="keyword">as</span> B1 <span class="keyword">on</span> A1.id <span class="operator">=</span> B1.id;</span><br></pre></td></tr></table></figure>
<h5 id="传递闭包">传递闭包</h5>
<p>将表的过滤条件传递，在表连接前对两个表的数据都完成筛选，从而减少Join操作的输入数据。</p>
<h5 id="Runtime-Filter">Runtime Filter</h5>
<p>Runtime Filter是通过在join前过滤掉那些不会命中join的输入数据来大幅减少join中的数据传输和计算，从而减少整体的执行时间。例如：</p>
<p><img src="https://s1.ax1x.com/2023/03/14/pplhnR1.jpg" alt="img"></p>
<p>如上图左半部分所示，在进行join运算的时候不仅需要把全量的sales数据传输到join算子里去，而且每一行sales数据都需要进行join运算（包括算哈希值、比较运算等）。这里如果items.price &gt; 100的选择率比较高，比如达到50%，那么sales表中的大部分数据是肯定不会被join上，如果提前进行过滤掉，可以减少数据的传输和计算的开销。</p>
<p>上图的右半部分则是加入了runtime filter之后的执行计划，从图中可以看到在进行join的build端拉取数据的过程中新增了一个RuntimeFilterBuilder的一个算子，这个算子的作用就是在运行的过程中收集build端的信息形成runtime filter，并且发送到probe端的scan节点中去，让probe端的节点可以在scan就减少输入的数据，从而实现性能的提升。</p>
<p>除此之外，还有Join消除、谓词合并等优化方式…</p>
<h4 id="CBO">CBO</h4>
<ul>
<li>
<p>使用一个模型估算执行计划的代价，选择代价最小的执行计划</p>
</li>
<li>
<ul>
<li>执行计划的代价等于所有算子的执行代价之和</li>
<li>通过RBO得到（所有）可能的等价执行计划</li>
</ul>
</li>
</ul>
<h5 id="统计信息">统计信息</h5>
<p>原始表统计信息：</p>
<p>表或分区级别：行数、行平均大小、表在磁盘中占用字节大小</p>
<p>列级别：min、max、num nulls、num not nulls、num distinct value（NDV）等</p>
<p>推导统计信息：</p>
<p>选择率（selectivity）：对于某一过滤条件，查询会从表中返回多大比例的数据</p>
<p>基数（cardinality）：在查询计划中指算子需要处理的行数</p>
<h5 id="执行计划枚举">执行计划枚举</h5>
<p>考虑事项：</p>
<p>单表扫描：索引扫描 or 全表扫描</p>
<p>Join的实现：Hash Join or Sort Merge Join</p>
<p>多表Join：哪种连接顺序最优</p>
<p>通常使用<strong>贪心算法</strong>或者<strong>动态规划</strong>选出最优的执行计划。</p>
<p>大数据场景下使用CBO对查询性能非常重要</p>
<p>刚开始学数据库时还觉得关系代数没什么用，这下终于知道关系代数在SQL优化中的重要作用了</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/07/26/ZooKeeper%E5%85%A5%E9%97%A8/" rel="prev" title="ZooKeeper 入门">
                  <i class="fa fa-angle-left"></i> ZooKeeper 入门
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/07/26/%E7%AC%AC%E4%BA%8C%E6%AC%A1%E4%B8%AA%E4%BA%BA%E6%8A%80%E8%83%BD%E6%B5%8B%E8%AF%95-VUE%E7%BB%83%E4%B9%A0/" rel="next" title="第二次个人技能测试-VUE练习">
                  第二次个人技能测试-VUE练习 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">AlwaysXR</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
